<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none !important;
        color: #000000 !important;
        cursor: pointer;
        transition: .5s;
    }

    a:hover{
        color: #43853d !important;
    }
</style>
<body style="background: #e4e5e6;">
    <div class="row justify-content-center align-items-center" style="height: 85vh;">
        <div class="row">
            <div class="col-12 text-center">
                <img src="../../public/initial/src/nodejs.png" height="200" width="300"/>
            </div>   
            <h3 class="col-12 text-center mt-4"><a href="https://nodejs.org/en/">Welcome to Node Express Boilerplate API</a></h3>
        </div>
    </div>
</body>
</html>